# BaseLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baselib_adnroidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselib_adnroidx/: Application.java  MainActivity.java
app/src/main/java/com/example/baselib_adnroidx/Tools/: AppConfig.java
app/src/main/java/com/example/baselib_adnroidx/UI/: Home.java  SplashActivity.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/baselib_adnroidx/: ExampleUnitTest.java
basecoder/: build.gradle
basecoder/src/androidTest/java/com/example/basecoder/: ExampleInstrumentedTest.java
basecoder/src/main/: AndroidManifest.xml
basecoder/src/main/assets/: news_anim.json
basecoder/src/main/java/com/example/basecoder/Base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseDialog.java  BaseFragment.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BaseToolbarActivity.java  BaseUIActivity.java  BaseUIFragment.java  BaseViewpager.java  UIRecyclerViewAdapter.java
basecoder/src/main/java/com/example/basecoder/BaseUI/: LoadingDialog.java  MultipleStatusView.java
basecoder/src/main/java/com/example/basecoder/BaseUtils/: ActivityManager.java  ActivityStackManager.java  AnimUtils.java  AppManager.java  DisUtils.java  LogUtils.java  NetUtil.java  RandomUtils.java  SharedPreferencesUtils.java  StatusManager.java  ToastUtils.java  Utils.java
basecoder/src/main/java/com/example/basecoder/Dialog/: BaseDialog.java  BaseDialogFragment.java  DataDialog.java  FullMenuDialog.java  MenuDialog.java  MessageDialog.java  SeachMenuDialog.java  ToastDialog.java  WaitDialog.java
basecoder/src/main/java/com/example/basecoder/Dialog/BaseDialog/: BaseDialog.java  BaseDialogFragment.java  UIBaseDialogFragment.java
basecoder/src/main/java/com/example/basecoder/Image/: GlideFactory.java  GlideStrategy.java  ImageFactory.java  ImageLoader.java  ImageStrategy.java
basecoder/src/main/java/com/example/basecoder/Mvp/BaseInterFace/: BaseContract.java  BaseModel.java  BasePersenter.java
basecoder/src/main/java/com/example/basecoder/Mvp/BaseUI/: BaseLazyMvpFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
basecoder/src/main/java/com/example/basecoder/Toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
basecoder/src/main/java/com/example/basecoder/Toast/style/: BaseToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
basecoder/src/main/java/com/example/basecoder/Widget/: LoopView.java  NoScrollViewPager.java  PasswordEditText.java  ProgressView.java  RegexEditText.java  SmartTextView.java
basecoder/src/main/java/com/example/basecoder/Widget/StatusView/: LoadingView.java  NetErrorView.java  NoDataView.java  NoNetView.java
basecoder/src/main/res/anim/: ritate_anim_anit.xml  rotate_anim.xml
basecoder/src/main/res/drawable/: full_menu_search.xml
basecoder/src/main/res/layout/: base_activity_layout.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  dialog_date.xml  dialog_fullmenu.xml  dialog_menu.xml  dialog_message.xml  dialog_toast.xml  dialog_wait.xml  item_fullmenu.xml  no_data_view.xml  seachmenu_dialog.xml  toolbar_multiple_statusview.xml  view_init_loading.xml  view_net_error.xml
basecoder/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  style.xml
basecoder/src/test/java/com/example/basecoder/: ExampleUnitTest.java
basehttp/: build.gradle
basehttp/src/androidTest/java/com/example/basehttp/: ExampleInstrumentedTest.java
basehttp/src/main/: AndroidManifest.xml
basehttp/src/main/java/com/example/basehttp/: BaseObserver.java  HttpUtils.java
basehttp/src/main/java/com/example/basehttp/Builder/: RetrofitBuilder.java
basehttp/src/main/java/com/example/basehttp/Exception/: ApiException.java
basehttp/src/main/java/com/example/basehttp/Factory/: ApiFactory.java
basehttp/src/main/java/com/example/basehttp/Gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
basehttp/src/main/java/com/example/basehttp/InterCeptor/: HeaderInterCeptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  RxHttpLogger.java  Transformer.java
basehttp/src/main/java/com/example/basehttp/InterFace/: ILoadingView.java  ISubScriber.java
basehttp/src/main/java/com/example/basehttp/Manager/: RxHttpManager.java  RxHttpManagerInterFace.java  UrlManager.java
basehttp/src/main/java/com/example/basehttp/Utils/: AppUtils.java  GsonUtils.java  JsonUtil.java  MD5.java  NetUtils.java  ParamUtils.java  SPUtils.java  SSLUtils.java  ToastUtils.java
basehttp/src/test/java/com/example/basehttp/: ExampleUnitTest.java
baseuil/src/androidTest/java/com/example/baseuil/: ExampleInstrumentedTest.java
baseuil/src/main/: AndroidManifest.xml
baseuil/src/main/res/values/: strings.xml
baseuil/src/test/java/com/example/baseuil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
